<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
       <img src="./img/logo.svg" alt="Booleaner">
    </header>

    <main>
        <section>
            <div class="padding-bot">
                <h1>Internet deve essere un "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <p>Scritto da <span class="acquamarine">The Booleaner</span></p>
                <p>il 10/10/2020</p>
            </div>
            <div class="tim">
                <img src="./img/tim-1.jpg" alt="tim1" class="tim1">
                <img src="./img/tim-2.jpg" alt="tim2" class="tim1">
                
                
            </div>
            <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p class="padding-bot">2nd Photo: Wikimedia, by Paul Clarke</p>
        </section>

        <section>
            <div>
                <p class="padding-bot">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum officiis reprehenderit quam provident. Consequatur, a corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum <mark>reprehenderit quam provident. Consequatur, a corrupti!</mark> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum officiis reprehenderit quam provident. Consequatur, a corrupti!</p>
                <ul class="padding-bot">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, iusto nemo cumque sequi, quidem id repellendus ducimus quaerat ipsum placeat saepe molestias adipisci dolorem, reprehenderit consectetur est similique asperiores doloremque.
                    </li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consectetur ipsam officiis dolore enim doloremque. Nobis natus commodi molestiae, optio pariatur mollitia ab ipsam, repellat repellendus consequatur sit eos facere.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptate tempora obcaecati eveniet doloribus et quidem. Nulla ducimus accusamus, laborum aperiam iste quisquam laudantium doloribus et quis quod unde ex.</li>
                </ul>
            </div>
        </section>

        <section>
            <table class="padding-bot">
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-color">
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td class="terza-colonna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fuga illo vel voluptates possimus alias esse consequatur soluta? Explicabo itaque sint adipisci, porro magnam accusamus nihil? Ullam qui error odio.</td>
                    </tr>
                    <tr>
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus iure laudantium totam dicta cumque impedit repellat aspernatur minima. Itaque quis rem aliquid cumque at nam ea adipisci quo! Consectetur!</td>
                    </tr>
                    <tr class="bg-color">
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td class="padding-cell">Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, pariatur atque rerum dolore iusto id harum, fugiat dolores ea fugit reiciendis voluptas minima recusandae neque dolorum voluptates? Illo, qui numquam.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <div class="padding-bot">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum officiis reprehenderit quam provident. Consequatur, a corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum <mark>reprehenderit quam provident. Consequatur, a corrupti!</mark> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi at, ad odit ratione unde eos saepe tempora facere dolore dicta ullam dolorum officiis reprehenderit quam provident. Consequatur, a corrupti!</div>
        </section>
     </main>

     <footer>
        
        <div class="footer">Potrebbero interessarti</footer>
        <div class="img1">Lorem ipsum dolor   
        </div>
        <div class="img2">Lorem ipsum dolor    
        </div>
    
    </footer>
            
</body>
</html>